z = 45
b = 5

# создаем функцию
def f():
    global z
    z = z + 2
    print(z)
    # рутурн это то что должна вернуть наша функция,в данном случае сумму двух чисел
# и сразу мы ее вызываем
f()
print(z)