names1 = ['kira', 'ura', 'oleg']
names2 = 'Hello world'

n = names1.index('ura')        # показывает индекс нужного нам элемента
print(n)

print(names1[1:4])               # выводит с определенного элемента по определенный
print(names2[1:3])

print(names2[2:])                # покажет все что было со второго элемента
print(names2[:4])             # покажет все что было c начала до 5 элемента
print(names2[::2])            # покажет каждую вторую букву

names1.append('Попугай1')    # добавляет методом еще один элемент в наш список
print(names1)

names1.pop()      # этот метод удаляет последний элемент из нашего списка
print(names1)
print(len(names1))                    #   показывает длинну списка нашего

print(names2[::-1])               # покажет всю строку задом на перед